#spring.datasource.url=jdbc:postgresql://localhost:5432/batch
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false

spring.datasource.url=jdbc:mysql://localhost/batch_job
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=springbatch


#for logger
logging.level.root= DEBUG
logging.level.org.springframework.web= ERROR


logging.path = LOGs/log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n